# qa-guru-14-RestAssured

./: README.md  build.gradle
src/test/java/models/: CredentialsCreateModel.java  CredentialsRegisterModel.java  CredentialsUpdateModel.java  GenerateCreateResponse.java  GenerateRegisterResponse.java  GenerateUpdateResponse.java
src/test/java/spec/: Spec.java
src/test/java/tests/: DemoWebshop.java  RestAssuredTest.java  TestBase.java  TestRestAssured.java
src/test/java/tests/listeners/: CustomAllureListener.java
src/test/java/tests/spec/: Spec.java
